require 'spec_helper'
require 'json'

# Unit tests for ServiceManagerRest::CascadedNetworksApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'CascadedNetworksApi' do
  before do
    # run before each test
    @instance = ServiceManagerRest::CascadedNetworksApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of CascadedNetworksApi' do
    it 'should create an instance of CascadedNetworksApi' do
      expect(@instance).to be_instance_of(ServiceManagerRest::CascadedNetworksApi)
    end
  end

  # unit tests for create_cascaded_network
  # Create a cascaded network for a gateway device
  # Create a cascaded network for a gateway device
  # @param account_id The account ID
  # @param device_id The device ID
  # @param accounts_account_id_gateways_device_id_cascaded_networks 
  # @param [Hash] opts the optional parameters
  # @return [SuccessResult]
  describe 'create_cascaded_network test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_cascaded_network
  # Delete a cascaded network for a gateway device
  # Delete a cascaded network for a gateway device
  # @param account_id The account ID
  # @param device_id The device ID
  # @param ip_address The cascaded network IP Address
  # @param [Hash] opts the optional parameters
  # @return [SuccessResult]
  describe 'delete_cascaded_network test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_cascaded_network
  # Get a cascaded network for a gateway device
  # Get a cascaded network for a gateway device
  # @param account_id The account ID
  # @param device_id The device ID
  # @param ip_address The cascaded network IP Address
  # @param [Hash] opts the optional parameters
  # @return [CascadedNetworkEnvelope]
  describe 'get_cascaded_network test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_cascaded_networks
  # Get all of the cascaded networks for a gateway device
  # Get all of the cascaded networks for a gateway device
  # @param account_id The account ID
  # @param device_id The device ID
  # @param [Hash] opts the optional parameters
  # @return [CascadedNetworksEnvelope]
  describe 'get_cascaded_networks test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for update_cascaded_network
  # Update a cascaded network for a gateway device
  # Update a cascaded network for a gateway device
  # @param account_id The account ID
  # @param device_id The device ID
  # @param ip_address The cascaded network IP Address
  # @param accounts_account_id_gateways_device_id_cascaded_networks 
  # @param [Hash] opts the optional parameters
  # @return [SuccessResult]
  describe 'update_cascaded_network test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
