require 'spec_helper'
require 'json'

# Unit tests for ServiceManagerRest::InternetRoutesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'InternetRoutesApi' do
  before do
    # run before each test
    @instance = ServiceManagerRest::InternetRoutesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of InternetRoutesApi' do
    it 'should create an instance of InternetRoutesApi' do
      expect(@instance).to be_instance_of(ServiceManagerRest::InternetRoutesApi)
    end
  end

  # unit tests for create_internet_route
  # Create an internet route for a gateway device
  # Create an internet route for a gateway device
  # @param account_id The account ID
  # @param device_id The device ID
  # @param accounts_account_id_gateways_device_id_internet_routes 
  # @param [Hash] opts the optional parameters
  # @return [SuccessResult]
  describe 'create_internet_route test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_internet_route
  # Delete an internet route for a gateway device
  # Delete an internet route for a gateway device
  # @param account_id The account ID
  # @param device_id The device ID
  # @param ip_address The internet route IP Address
  # @param [Hash] opts the optional parameters
  # @return [SuccessResult]
  describe 'delete_internet_route test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_internet_route
  # Get an internet route for a gateway device
  # Get an internet route for a gateway device
  # @param account_id The account ID
  # @param device_id The device ID
  # @param ip_address The internet route IP Address
  # @param [Hash] opts the optional parameters
  # @return [InternetRouteEnvelope]
  describe 'get_internet_route test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_internet_routes
  # Get all of the internet routes for a gateway device
  # Get all of the internet routes for a gateway device
  # @param account_id The account ID
  # @param device_id The device ID
  # @param [Hash] opts the optional parameters
  # @return [InternetRoutesEnvelope]
  describe 'get_internet_routes test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for update_internet_route
  # Update an internet route for a gateway device
  # Update an internet route for a gateway device
  # @param account_id The account ID
  # @param device_id The device ID
  # @param ip_address The internet route IP Address
  # @param accounts_account_id_gateways_device_id_internet_routes 
  # @param [Hash] opts the optional parameters
  # @return [SuccessResult]
  describe 'update_internet_route test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
