# -*- encoding: utf-8 -*-
#
$:.push File.expand_path("../lib", __FILE__)
require "smx-rest-client/version"

Gem::Specification.new do |s|
  s.name        = "smx-rest-client"
  s.version     = ServiceManagerRest::VERSION
  s.platform    = Gem::Platform::RUBY
  s.authors     = ["Accelerated Concepts"]
  s.email       = ["aview@accelerated.com"]
  s.homepage    = "https://bitbucket.org/accelecon/smx-outbound/src/master/clients/ruby"
  s.summary     = "A ruby client for Service Manager REST API"
  s.description = "A ruby client for Service Manager REST API generated by swagger-codegen-cli"
  s.license     = "Accelerated Proprietary"
  s.required_ruby_version = ">= 2.0"

  s.add_runtime_dependency 'typhoeus', '~> 1.0', '>= 1.0.1'
  s.add_runtime_dependency 'json', '~> 1.8', '>= 1.8.3'

  s.add_development_dependency 'rspec', '~> 3.6', '>= 3.6.0'
  s.add_development_dependency 'vcr', '~> 3.0', '>= 3.0.1'
  s.add_development_dependency 'webmock', '~> 1.24', '>= 1.24.3'
  s.add_development_dependency 'autotest', '~> 4.4', '>= 4.4.6'
  s.add_development_dependency 'autotest-rails-pure', '~> 4.1', '>= 4.1.2'
  s.add_development_dependency 'autotest-growl', '~> 0.2', '>= 0.2.16'
  s.add_development_dependency 'autotest-fsevent', '~> 0.2', '>= 0.2.12'

  s.files         = `find *`.split("\n").uniq.sort.select{|f| !f.empty? }
  s.test_files    = `find spec/*`.split("\n")
  s.executables   = []
  s.require_paths = ["lib"]
  # Prevent pushing this gem to RubyGems.org.
  s.metadata['allowed_push_host'] = 'http://rubygems.accns.com/'
end
