//  Root
//= require namespaces
//
//  Assets
//= require jquery/jquery
//= require jquery.turbolinks
//= require jquery-ujs/rails
//= require jquery-validation/jquery.validate
//= require jquery.remotipart
//= require jquery-ui/jquery-ui
//= require browser-polyfill.min
//= require summernote
//= require moment
// moment-timezone all timezone data
//= require moment-timezone-with-data
//= require bootstrap-datetimepicker
//= require react
//= require react_ujs
//= require components
//= require_tree ./plugins
//= require bootstrap
//= require datatables.net/jquery.dataTables.js
//= require datatables.net-bs/dataTables.bootstrap.js
//= require datatables.net-buttons/dataTables.buttons
//= require datatables.net-buttons/buttons.colVis
//= require datatables.net-buttons/buttons.flash
//= require datatables.net-buttons/buttons.html5
//= require datatables.net-buttons/buttons.print
//= require datatables.net-buttons-bs/buttons.bootstrap
//= require datatables.net-colreorder/dataTables.colReorder
//= require datatables.pagination.listbox
//= require iCheck/icheck.min
//= require metisMenu/metisMenu
//= require PACE/pace
//= require select2/select2
//= require slimScroll/jquery.slimscroll.min
//= require highcharts
//= require highcharts/modules/drilldown
//= require highcharts/modules/exporting
//= require highcharts/modules/no-data-to-display
//= require ion.rangeslider/ion.rangeSlider
//= require lodash
//= require backbone/backbone
//= require x-editable/bootstrap-editable
//= require visualsearch/visualsearch
//= require bootstrap-tagsinput
//
//  App JS
//= require_tree ./infrastructure
//= require_tree ./initializers
//= require_tree ./charts
//= require_tree ./tables
//= require_tree ./aview
//= require_tree ./config_options
//= require acc-config
//= require acc-config-form
//= require config_compiler
//= require bCrypt
//= require inspinia
//= require markerclusterer
//= require oms.min
//= require_tree ./patch
