require 'spec_helper'
require 'json'
require 'date'

# Unit tests for ServiceManagerRest::CascadedNetworkEnvelope
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'CascadedNetworkEnvelope' do
  before do
    # run before each test
    @instance = ServiceManagerRest::CascadedNetworkEnvelope.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of CascadedNetworkEnvelope' do
    it 'should create an instance of CascadedNetworkEnvelope' do
      expect(@instance).to be_instance_of(ServiceManagerRest::CascadedNetworkEnvelope)
    end
  end
  describe 'test attribute "data"' do
    it 'should work' do
       # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end

