require 'spec_helper'
require 'json'
require 'date'

# Unit tests for ServiceManagerRest::DeviceDeviceIdInternetRoutes
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'DeviceDeviceIdInternetRoutes' do
  before do
    # run before each test
    @instance = ServiceManagerRest::DeviceDeviceIdInternetRoutes.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of DeviceDeviceIdInternetRoutes' do
    it 'should create an instance of DeviceDeviceIdInternetRoutes' do
      expect(@instance).to be_instance_of(ServiceManagerRest::DeviceDeviceIdInternetRoutes)
    end
  end
  describe 'test attribute "data"' do
    it 'should work' do
       # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end

