require 'spec_helper'
require 'json'
require 'date'

# Unit tests for ServiceManagerRest::EnvelopeMeta
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'EnvelopeMeta' do
  before do
    # run before each test
    @instance = ServiceManagerRest::EnvelopeMeta.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of EnvelopeMeta' do
    it 'should create an instance of EnvelopeMeta' do
      expect(@instance).to be_instance_of(ServiceManagerRest::EnvelopeMeta)
    end
  end
  describe 'test attribute "name"' do
    it 'should work' do
       # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "type"' do
    it 'should work' do
       # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "model"' do
    it 'should work' do
       # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "source"' do
    it 'should work' do
       # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "schema"' do
    it 'should work' do
       # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end

