require 'spec_helper'
require 'json'
require 'date'

# Unit tests for ServiceManagerRest::EnvelopeSchema
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'EnvelopeSchema' do
  before do
    # run before each test
    @instance = ServiceManagerRest::EnvelopeSchema.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of EnvelopeSchema' do
    it 'should create an instance of EnvelopeSchema' do
      expect(@instance).to be_instance_of(ServiceManagerRest::EnvelopeSchema)
    end
  end
  describe 'test attribute "name"' do
    it 'should work' do
       # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "version"' do
    it 'should work' do
       # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end

