require 'spec_helper'
require 'json'
require 'date'

# Unit tests for ServiceManagerRest::SuccessResult
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'SuccessResult' do
  before do
    # run before each test
    @instance = ServiceManagerRest::SuccessResult.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of SuccessResult' do
    it 'should create an instance of SuccessResult' do
      expect(@instance).to be_instance_of(ServiceManagerRest::SuccessResult)
    end
  end
  describe 'test attribute "message"' do
    it 'should work' do
       # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "code"' do
    it 'should work' do
       # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end

